*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body,
#wrapper {
    min-height: 100%;
}

body {
	background: whiteSmoke;
    font-family: @font-family-base;
}