ol.breadcrumbs {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    
    li {
        display: inline-block;
        font-size: 90%;
        
        &.last {
            color: rgba(0,0,0,.5);
        }
    }
    
    a {
        color: #000;
        font-weight: 600;
    }
}