#content {
    background: #fff;
    border-radius: 8px;
    //border-top-left-radius: 8px;
    //border-top-right-radius: 8px;
    min-height: 100vh;
    padding: 30px;
    position: relative;
    
    &::before {
        background: transparent;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        box-shadow: 0 0 20px rgba(0,0,0,.2);
        content: '';
        display: block;
        height: calc(40vh - 120px);
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
}