#footer {
	align-items: center;
    background: transparent;
    border-top: 1px solid rgba(0,0,0,.05);
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px 0;
}

.footer-copyright,
.footer-credits {
	margin: 0;
}

.footer-credits {
	color: #999;
	font-size: 15px;

	a {
		border-bottom: 1px dotted #333;
		color: #333;
		text-decoration: none;

		&:hover {
			border-bottom: none;
			color: #000;
		}
	}
}

.footer-copyright {
	color: #999;
	font-size: 14px;

	a {
		color: #333;

		&:hover {
			color: #000;
			text-decoration: none;
		}
	}
}

.footer-social {
	display: flex;
	list-style: none;
	justify-content: center;
	margin: 0;
	padding: 0;

	li {
		font-size: 20px;
		margin: 0 10px;

		a {
			background: rgba(0,0,0,.1);
			border-radius: 50%;
			color: rgba(0,0,0,.5);
			color: whiteSmoke;
			display: block;
			height: 35px;
			line-height: 35px;
			text-align: center;
			width: 35px;

			-webkit-transition: background .2s ease;
			   -moz-transition: background .2s ease;
			   		transition: background .2s ease;

			&:hover {
				background: rgba(0,0,0,.25);
			}
		}
	}
}