#wrapper {
    
    
    &:before {
        background: @color-brand;
        content: '';
        display: block;
        height: 40vh;
        min-height: 400px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
}