@media only screen and (max-width: @breakpoint-phone)
{
	#wrapper::before {
		display: none;
	}

	#masthead {
		background: @color-brand;
		margin-bottom: 0;
		margin-left: -15px;
		margin-right: -15px;
		padding: 20px 15px;
		position: sticky;
		top: 0;
		z-index: 10;


		.mobile-nav-toggle {
			display: block;
		}
	}

	#masthead-nav {
		background: @color-brand;
		clear: both;
		float: left;
		height: 0;
		opacity: 0;
		visibility: hidden;
		width: 100%;

		ul {
			li {
				margin: 0;
				width: 100%;

				a {
					display: block;
					padding-bottom: 10px;
					padding-top: 10px;
					text-align: center;

					&:hover {
						&::after { display: none; }
					}
				}
			}
		}
	}

	#masthead.mobile-nav-in {
		box-shadow: 0 3px 10px rgba(0,0,0,.2);

		#masthead-nav {
			display: block;
			height: auto;
			opacity: 1;
			visibility: visible;
		}
	}

	#content {
		border-radius: 0;
		margin: -15px -15px 0;
		padding: 15px;

		&::before {
			display: none;
		}
	}

	#footer {
		background: #fff;
		flex-wrap: wrap;
		margin: 0 -15px;
		padding: 15px;

		> * {
			text-align: center;
			width: 100%;
		}

		.footer-copyright { display: none; }

		.footer-social {
			margin-bottom: 15px;

			a {
				color: #fff;
			}
		}
	}
}